<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCAB INTERNATIONAL</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../js/core.js"></script>
    <link rel="stylesheet" href="../css/import.css">
</head>
<body>
    <header>
        <div class="menuDefault">
            <h1>
                <a href="../index.html">
                    <img src="../images/kcab_logo.svg" alt="welcome to KCAB International">
                </a>
            </h1>
            <div>
                <nav class="fonwM">
                    <ul>
                        <li><a href="../about/kcabInternational.html">About Us</a></li>
                        <li><a href="javascript:void(0)">Arbitration</a></li>
                        <li><a href="javascript:void(0)">Mediation</a></li>
                        <li><a href="javascript:void(0)">Resources</a></li>
                        <li><a href="../news&events/pressRelease.html">News & Events</a></li>
                        <li><a href="javascript:void(0)">Korea Arbitration Library Search</a></li>
                    </ul>
                </nav>
                <div class="headerBtnBox">
                    <button type="button" class="btnSearch typeFill fonwS15">Korea Arbitration Library Search</button>
                    <div class="langWrap">
                        <button type="button" class="btnLang">language</button>
                        <div class="langLayer fon15">
                            <div>
                                <a href="javascript:void(0)">KOR</a>
                                <a href="javascript:void(0)">ENG</a>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btnMenu mui">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="menuDropPanel">
            <ol class="fonR15">
                <li>
                    <ul class="dep02List">
                        <li>
                            <a href="../about/kcabInternational.html"><span></span>KCAB International</a>
                        </li>
                        <li><a href="javascript:void(0)"><span></span>Arbitration in Seoul</a></li>
                        <li><a href="javascript:void(0)"><span></span>Chairman and Secretariat</a></li>
                        <li><a href="javascript:void(0)"><span></span>International Arbitration Court</a></li>
                        <li><a href="javascript:void(0)"><span></span>International Advisory Council</a></li>
                        <li><a href="javascript:void(0)"><span></span>KCAB Next</a></li>
                        <li><a href="javascript:void(0)"><span></span>Women’s Interest Committee</a></li>
                        <li><a href="javascript:void(0)"><span></span>Contact Us</a></li>
                        <li><a href="javascript:void(0)"><span></span>Careers</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="dep02List">
                        <li><a href="javascript:void(0)"><span></span>Arbitration Procedure</a></li>
                        <li><a href="javascript:void(0)"><span></span>Rules</a></li>
                        <li><a href="javascript:void(0)"><span></span>Request for Arbitration </a></li>
                        <li><a href="javascript:void(0)"><span></span>Practice Notes</a></li>
                        <li><a href="javascript:void(0)"><span></span>Arbitrators</a></li>
                        <li><a href="javascript:void(0)"><span></span>Model Clause</a></li>
                        <li><a href="javascript:void(0)"><span></span>Fees</a></li>
                        <li><a href="javascript:void(0)"><span></span>Hearing Facilities</a></li>
                        <li><a href="javascript:void(0)"><span></span>Fundholding Services</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="dep02List">
                        <li><a href="javascript:void(0)"><span></span>International Mediation Procedure</a></li>
                        <li><a href="javascript:void(0)"><span></span>Mediation Rules</a></li>
                        <li><a href="javascript:void(0)"><span></span>Request for International Mediation</a></li>
                        <li><a href="javascript:void(0)"><span></span>Mediators</a></li>
                        <li><a href="javascript:void(0)"><span></span>Model Clause</a></li>
                        <li><a href="javascript:void(0)"><span></span>Fees</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="dep02List">
                        <li><a href="javascript:void(0)"><span></span>Annual Report</a></li>
                        <li><a href="javascript:void(0)"><span></span>Korean Arbitration Review</a></li>
                        <li><a href="javascript:void(0)"><span></span>FAQs</a></li>
                        <li><a href="javascript:void(0)"><span></span>Useful Resources</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="dep02List">
                        <li><a href="javascript:void(0)"><span></span>Press Release</a></li>
                        <li><a href="javascript:void(0)"><span></span>Notice</a></li>
                        <li><a href="javascript:void(0)"><span></span>Events</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="dep02List">
                        <li><a href="javascript:void(0)"><span></span>Korean Court Decisions on Arbitration</a></li>
                        <li><a href="javascript:void(0)"><span></span>Korean Arbitration Law</a></li>
                        <li><a href="javascript:void(0)"><span></span>Enforcement of Arbitral Awards in Korea</a></li>
                        <li><a href="javascript:void(0)"><span></span>Others</a></li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="menuMobilePanel">
            <div class="panelWrap">
                <div class="innerBox">
                    <button type="button" class="btnSearch typeFill fonwS15 mui">Korea Arbitration Library Search</button>
                    <ol class="menuDep01List">
                        <li>
                            <h3 class="fonwEL36">
                                About Us
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                                <!-- <button type="button" class="btnMore">learn more</button> -->
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="../about/kcabInternational.html" data-text="KCAB International">KCAB International</a></li>
                                <li><a href="javascript:void(0)" data-text="Arbitration in Seoul">Arbitration in Seoul</a></li>
                                <li><a href="javascript:void(0)" data-text="Chairman and Secretariat">Chairman and Secretariat</a></li>
                                <li><a href="javascript:void(0)" data-text="International Arbitration Court">International Arbitration Court</a></li>
                                <li><a href="javascript:void(0)" data-text="International Advisory Council">International Advisory Council</a></li>
                                <li><a href="javascript:void(0)" data-text="KCAB Next">KCAB Next</a></li>
                                <li><a href="javascript:void(0)" data-text="Women’s Interest Committee">Women’s Interest Committee</a></li>
                                <li><a href="javascript:void(0)" data-text="Contact Us">Contact Us</a></li>
                                <li><a href="javascript:void(0)" data-text="Careers">Careers</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="fonwEL36">
                                Arbitration
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="javascript:void(0)" data-text="Arbitration Procedure">Arbitration Procedure</a></li>
                                <li><a href="javascript:void(0)" data-text="Rules">Rules</a></li>
                                <li><a href="javascript:void(0)" data-text="Request for Arbitration">Request for Arbitration</a></li>
                                <li><a href="javascript:void(0)" data-text="Practice Notes">Practice Notes</a></li>
                                <li><a href="javascript:void(0)" data-text="Arbitrators">Arbitrators</a></li>
                                <li><a href="javascript:void(0)" data-text="Model Clause">Model Clause</a></li>
                                <li><a href="javascript:void(0)" data-text="Fees">Fees</a></li>
                                <li><a href="javascript:void(0)" data-text="Hearing Facilities">Hearing Facilities</a></li>
                                <li><a href="javascript:void(0)" data-text="Fundholding Services">Fundholding Services</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="fonwEL36">
                                Mediation
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="javascript:void(0)" data-text="International Mediation Procedure">International Mediation Procedure</a></li>
                                <li><a href="javascript:void(0)" data-text="Mediation Rules">Mediation Rules</a></li>
                                <li><a href="javascript:void(0)" data-text="Request for International Mediation">Request for International Mediation</a></li>
                                <li><a href="javascript:void(0)" data-text="Mediators">Mediators</a></li>
                                <li><a href="javascript:void(0)" data-text="Model Clause">Model Clause</a></li>
                                <li><a href="javascript:void(0)" data-text="Fees">Fees</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="fonwEL36">
                                Resources
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="javascript:void(0)" data-text="Annual Report">Annual Report</a></li>
                                <li><a href="javascript:void(0)" data-text="Korean Arbitration Review">Korean Arbitration Review</a></li>
                                <li><a href="javascript:void(0)" data-text="FAQs">FAQs</a></li>
                                <li><a href="javascript:void(0)" data-text="Useful Resources">Useful Resources</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="fonwEL36">
                                News & Events
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="javascript:void(0)" data-text="Press Release">Press Release</a></li>
                                <li><a href="javascript:void(0)" data-text="Notice">Notice</a></li>
                                <li><a href="javascript:void(0)" data-text="Events">Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <h3 class="fonwEL36">
                                Korea Arbitration Library Search
                                <a href="javascript:void(0)" class="circleMore purple">learn more</a>
                            </h3>
                            <ul class="fonwR17">
                                <li><a href="javascript:void(0)" data-text="Korean Court Decisions on Arbitration">Korean Court Decisions on Arbitration</a></li>
                                <li><a href="javascript:void(0)" data-text="Korean Arbitration Law">Korean Arbitration Law</a></li>
                                <li><a href="javascript:void(0)" data-text="Enforcement of Arbitral Awards in Korea">Enforcement of Arbitral Awards in Korea</a></li>
                                <li><a href="javascript:void(0)" data-text="Others">Others</a></li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </header>
    <div class="subContainer">
        <div class="subVisual sub03 colorWhite">
            <div>
                <ul class="fonwR15">
                    <li><a href="../index.html">home</a></li>
                    <li><span>Mediation</span></li>
                    <li><span>Mediators</span></li>
                </ul>
                <h2 class="fonwR">Mediators</h2>
            </div>
        </div>
        <div class="subContent">
            <aside class="dui">
                <h3 class="fonwS26">Mediation</h3>
                <ol>
                    <li><a href="javascript:void(0)">International Mediation Procedure</a></li>
                    <li><a href="">Mediation Rules</a></li>
                    <li><a href="">Request for International Mediation</a></li>
                    <li class="active"><a href="">Mediators</a></li>
                    <li><a href="">Model Clause</a></li>
                    <li><a href="">Fees</a></li>
                </ol>
            </aside>
            <ol class="mui fon">
                <li>
                    <button type="button">Mediators</button>
                    <ul>
                        <li><a href="javascript:void(0)">International Mediation Procedure</a></li>
                        <li><a href="">Mediation Rules</a></li>
                        <li><a href="">Request for International Mediation</a></li>
                        <li><a href="">Mediators</a></li>
                        <li><a href="">Model Clause</a></li>
                        <li><a href="">Fees</a></li>
                    </ul>
                </li>
            </ol>
            <div class="fon">
                <ul class="tabButtonBox">
                    <li><button type="button" data-tabName="applicationMediator">Application to the Mediator Panel</button></li>
                    <li><button type="button" class="active" data-tabName="panelMediator">Panel of Mediators</button></li>
                </ul>
                <div class="tabContent" id="applicationMediator">
                    <ol class="sub03 fon">
                        <li>
                            <h3>Application to the Mediator Panel</h3>
                            <img src="../images/kcab_bg_sub03_04_visual.png" alt="Request for International Mediation visual image">
                            <a href="" download class="downloadButton" style="margin-bottom: 18px;">Download Mediation Request Form (English)</a>
                            <p>The parties may jointly nominate a mediator from or outside KCAB’s Panel of Mediators to conduct the mediation The nomination shall be confirmed by KCAB. The parties may nominate or request the appointment of more than one mediator. The mediator’s main role in mediation is to facilitate communication between the parties to resolve the existing dispute.</p>
                        </li>
                    </ol>
                </div>
                <div class="tabContent active" id="panelMediator">
                    <ol class="sub03 fon">
                        <li>
                            <h3>Panel of Mediators</h3>
                            <div class="filterBox">
                                <ul>
                                    <li>
                                        <label for="">Name</label>
                                        <input type="text" id="" placeholder="Enter your name."/>
                                    </li>
                                    <li>
                                        <label for="">Residence</label>
                                        <select id="">
                                            <option>Selection 1</option>
                                            <option>Selection 2</option>
                                            <option>Selection 3</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="">Expertise</label>
                                        <select id="">
                                            <option>Selection 1</option>
                                            <option>Selection 2</option>
                                            <option>Selection 3</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label for="">Languages</label>
                                        <select id="">
                                            <option>Selection 1</option>
                                            <option>Selection 2</option>
                                            <option>Selection 3</option>
                                        </select>
                                    </li>
                                </ul>
                                <button type="submit">search</button>
                            </div>
                        </li>
                    </ol>
                    <div class="tableWrap fon">
                        <table class="mediatorTable">
                            <colgroup>
                                <col width="280px" />
                                <col width="240px" />
                                <col width="*" />
                                <col width="180px" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Residence</th>
                                    <th>Expertise</th>
                                    <th>Languages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <button type="button">Kebuttonn-Hyung AHN</a>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Marine,Entertainment,Trade,Others</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Yubutton Jae BAEK</a>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Construction,M&A∙Joint Investment,Others</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Rachael BICKNELL</button>
                                    </td>
                                    <td>Scotland</td>
                                    <td>Construction,Real Estate,Others</td>
                                    <td>English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">UngJae BYUN</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>M&A∙Joint Investment,Trade,Entertainment,Others</td>
                                    <td>Korean, English, Chinese</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Leng Sun CHAN</button>
                                    </td>
                                    <td>Singapore</td>
                                    <td>Marine,Trade,M&A∙Joint Investment,Finance,Others</td>
                                    <td>English, Malay</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Alison Shih-Yun CHANG</button>
                                    </td>
                                    <td>Taiwan</td>
                                    <td>Trade,M&A∙Joint Investment</td>
                                    <td>English, Chinese, Taiwanese</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Fayun CHEN (Walter)</button>
                                    </td>
                                    <td>China</td>
                                    <td>Trade,M&A∙Joint Investment,Others</td>
                                    <td>Chinese, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Helena His-Chia CHEN</button>
                                    </td>
                                    <td>Taiwan</td>
                                    <td>Trade,Construction,M&A∙Joint Investment,Others</td>
                                    <td>English, Chinese, Taiwanese, Hakka</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Courtney CHICVAK</button>
                                    </td>
                                    <td>U.S.A.</td>
                                    <td>Labor</td>
                                    <td>English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Woo Hyoung CHO</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Real Estate,Construction,Real Estate</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Then CHOON HUAT</button>
                                    </td>
                                    <td>Singapore</td>
                                    <td>Real Estate,Construction</td>
                                    <td>English, Chinese</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Matthew Janssen CHRISTENSEN</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Construction,Trade,M&A∙Joint Investment</td>
                                    <td>English, Korean, Japanese</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Kyongwha CHUNG</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Construction,Trade,M&A∙Joint Investment,IT,Others</td>
                                    <td>English, Korean, Italian</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Giorgio Fabio COLOMBO</button>
                                    </td>
                                    <td>Japan</td>
                                    <td>Trade,Real Estate,Entertainment</td>
                                    <td>Italian, English, Japanese</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Michael COVER</button>
                                    </td>
                                    <td>United Kingdom</td>
                                    <td>Marine,Construction,Finance,Intellectual Property</td>
                                    <td>English, French, German</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Aloysius GOH</button>
                                    </td>
                                    <td>Singapore</td>
                                    <td>M&A∙Joint Investment,Finance,IT,Others</td>
                                    <td>English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Sanghoon HAN</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>Construction,Entertainment,Trade,Others</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Suh-Young Lauren HONG</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>M&A∙Joint Investment, Real Estate, Construction, Intellectual Property, Others</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Don JEON</button>
                                    </td>
                                    <td>Republic of Korea</td>
                                    <td>M&A∙Joint Investment,Finance,Construction,Others</td>
                                    <td>Korean, English</td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button">Yunguo JIN</button>
                                    </td>
                                    <td>China</td>
                                    <td>M&A∙Joint Investment,Trade</td>
                                    <td>Korean, Chinese</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mui">
                        <ol class="cardList">
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        <span>Name</span>
                                        <p>Keon-Hyung AHN</p>
                                    </li>
                                    <li>
                                        <span>Residence</span>
                                        <p>Republic of Korea</p>
                                    </li>
                                    <li>
                                        <span>Expertise</span>
                                        <p>Marine,Entertainment, Trade, Others</p>
                                    </li>
                                    <li>
                                        <span>Languages</span>
                                        <p>Korean, English</p>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <div class="mediator pop">
                        <div class="popWrap">
                            <button type="button">close</button>
                            <div>
                                <div class="topBox">
                                    <img src="../images/kcab_sub03_mediator_image.png" alt="profile image">
                                    <div>
                                        <b>Keon-Hyung AHN</b>
                                        <small>Assistant Professor</small>
                                        <a href="" class="downloadButton" download>Download CV</a>
                                    </div>
                                </div>
                                <div class="bottomBox">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>EXPERTISE</th>
                                                <td>
                                                    <ul>
                                                        <li>Marine</li>
                                                        <li>Entertainment</li>
                                                        <li>Trade</li>
                                                        <li>Others</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>RESIDENCE</th>
                                                <td>
                                                    <p>Republic of Korea</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>LANGUAGE</th>
                                                <td>
                                                    <ul>
                                                        <li>Korean</li>
                                                        <li>English</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagerBox fon">
                        <a href="" class="pagerStart">start</a>
                        <a href="" class="pagerPrev">prev</a>
                        <div>
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">6</a>
                            <a href="">7</a>
                            <a href="">8</a>
                            <a href="">9</a>
                            <a href="">10</a>
                        </div>
                        <a href="" class="pagerNext">next</a>
                        <a href="" class="pagerEnd">end</a>
                    </div>
                    <!-- 모바일 Pagination 대신 load more 버튼 사용 -->
                    <button type="button" class="mui loadButton">Load More</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="topBox">
            <div class="leftBox">
                <h2>
                    <img src="../images/kcab_logo_white.svg" alt="KCAB International">
                </h2>
                <div>
                    <ol class="snsList">
                        <li><a href="https://www.linkedin.com/company/kcabinternational/" target="_blank">linkedin</a></li>
                        <li><a href="https://www.youtube.com/channel/UCtGsr3wtNSY5tLvzh5Pim9Q" target="_blank">youtube</a></li>
                    </ol>
                    <div class="customSelect">
                        <button type="button" class="fonwR16">Family Site</button>
                        <ul class="linkList fonwR16">
                            <li><a href="javascript:void(0)">Family Site 1</a></li>
                            <li><a href="javascript:void(0)">Family Site 2</a></li>
                            <li><a href="javascript:void(0)">Family Site 3</a></li>
                            <li><a href="javascript:void(0)">Family Site 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rightBox">
                <h3 class="fonwS13">Global Offices</h3>
                <ul>
                    <li>
                        <h4 class="fonwS20">
                            Seoul
                            <span class="fonwR12">Headquarters</span>
                        </h4>
                        <address class="fonwR12">KCAB INTERNATIONAL 43F Trade Tower, 511 Yeongdong-daero, Gangnam-gu, Seoul 06164 Korea</address>
                        <ol class="fonwR12">
                            <li><a href="tel:+8225512000" class="infoTell">+82 2 551 2000</a></li>
                            <li><a href="tel:+8225512030" class="infoTell">+82 2 551 2030</a></li>
                            <li><a href="mailto:international@kcab.or.kr" class="infoEmail">international@kcab.or.kr</a></li>
                        </ol>
                    </li>
                    <li style="padding: 0; overflow: hidden;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.8980012180114!2d127.05844251196109!3d37.510323771936584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca500446d585d%3A0xfa18b581823165c5!2sKCAB%20International%20-%20Korean%20Commercial%20Arbitration%20Board!5e0!3m2!1sko!2skr!4v1770064312224!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                    <li class="mailBox">
                        <p class="fonwS">Join</p>
                        <p class="fonwS">Our Mailing</p>
                        <p class="fonwS">List</p>
                        <img src="../images/kcab_icon_mail.svg" alt="mail icon">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottomBox">
            <div class="innerBox">
                <p class="fonwR14">© KCAB International. All Rights Reserved.</p>
                <ul class="fonwM14">
                    <li><a href="javascript:void(0)">Privacy</a></li>
                    <li><a href="javascript:void(0)">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>